<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="RECONOCIMIENTO DE ACCIONES"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnReconocerVoz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="onClickReconocerVoz"
        android:text="PRESIONA PARA RECONOCER ACCION"
        app:layout_constraintEnd_toEndOf="@+id/btnConectarBt"
        app:layout_constraintStart_toStartOf="@+id/btnConectarBt"
        app:layout_constraintTop_toBottomOf="@+id/btnDesconectarBt" />

    <TextView
        android:id="@+id/txtAcciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="texto"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/titulo"
        app:layout_constraintTop_toBottomOf="@+id/btnReconocerVoz" />

    <Button
        android:id="@+id/btnConectarBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="CONECTAR"
        app:layout_constraintEnd_toEndOf="@+id/titulo"
        app:layout_constraintStart_toStartOf="@+id/titulo"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <Button
        android:id="@+id/btnDesconectarBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="DESCONECTAR"
        app:layout_constraintEnd_toEndOf="@+id/btnConectarBt"
        app:layout_constraintStart_toStartOf="@+id/btnConectarBt"
        app:layout_constraintTop_toBottomOf="@+id/btnConectarBt" />

</androidx.constraintlayout.widget.ConstraintLayout>